# programming-magic-jee

./: .gitignore  README.md  build.gradle  http-client.env.json  requests.http  settings.gradle
backup/: ProgramViewController.groovy  ProgrammerViewController.groovy
src/main/java/programmingmagic/: ApplicationConfig.java  AuthenticationConfig.java  DataStoreInitializer.java  FileSystemController.java  ViewConfig.java
src/main/java/programmingmagic/base/: BaseEntity.java  BaseEntityConverter.java  BaseRepository.java  BaseService.java  HttpRequestException.java  Service.java  UuidConverter.java
src/main/java/programmingmagic/exception/: EntityNotFoundException.java  UrlMappingNotFoundException.java
src/main/java/programmingmagic/init/: ApplicationConfig.java  DataStoreInitializer.java  InitializeAdminService.java
src/main/java/programmingmagic/security/: AuthenticationConfig.java  Pbkdf2PasswordHash2.java  User.java  UserConverter.java  UserRepository.java  UserRoles.java  UserService.java  UserViewController.java
src/main/liberty/config/: server.xml
src/main/sass/: main.scss
src/main/webapp/: index.xhtml  login.xhtml  login_error.xhtml  program.xhtml  program_create.xhtml  programmers.xhtml  programs.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/auth/: login.xhtml  login_error.xhtml
src/main/webapp/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/only_admin/: users.xhtml
src/main/webapp/only_user/: program.xhtml  program_create.xhtml  programmers.xhtml  programs.xhtml
src/test/groovy/: ProgrammerSpec.groovy
(+66 files in other folders)
